[tox]
skipsdist = True
envlist = py38


[testenv]
deps = -rrequirement.txt

commands =
    py.test -v {posargs:tests}
    python regression_model/testingcommands.py
    ;  python regression_model/train_models.py
