[tox]
skipsdist = True
envlist = test_package


[testenv:test_package]
deps = -rrequirement.txt

commands =
    py.test -v {posargs:tests}
    ; python regression_model/testingcommands.py
    ;  python regression_model/train_models.py
