[tox]
skipsdist = True
envlist = py38


[testenv]
install_command = pip install --pre {opts} {packages}

[testenv:test_package]
deps =
    -rrequirement.txt

; setenv =
;   PYTHONPATH=.

commands =
    python regression_model/testingcommands.py
    ;  python regression_model/train_models.py
    ;  pytest \
    ;        -s \
    ;        -v \
    ;        {posargs:tests}