[tox]
envlist = py38


[testenv]
install_command = pip install --pre {opts} {packages}
; whitelist_externals = unzip
deps =
    -rrequirement.txt

setenv =
  PYTHONPATH=.

commands =
    python regression_model/get_data.py
     python regression_model/train_models.py
     pytest \
           -s \
           -v \
           {posargs:tests}